/*

Cleaning Omicron Epi Curve Dataset
Last editor: Jason Massey
Last edited: 06/12/2023

*/



/*
Libraries
*/

libname data 'xxxx';
run;

libname jason 'XXXX';
run;



/******************************

    Using Non Survey Data 

******************************/

*Upload Dataset;
PROC IMPORT OUT=WORK.omicron_survey
		DATAFILE="\\cdc.gov\project\CCID_NCPDCID_NHSN_SAS\Data\work\_Projects\LTC\COVID-19\Codes\Jason\KML_Shape_Epi_Curve_Omicron/jason.xlsx"
		DBMS=EXCEL ;
	GETNAMES=YES;
	run;


*Clean file;
data omicron_survey2;
set omicron_survey;
if rate = . then delete;
keep orgid week rate ;
run;

*if orgID doesn't have data for all 16 weeks then delete;
data omicron_survey3;
set omicron_survey2;

if 
orgid =	33185	 or
orgid =	45011	 or
orgid =	47434	 or
orgid =	47849	 or
orgid =	48037	 or
orgid =	48369	 or
orgid =	48402	 or
orgid =	48506	 or
orgid =	48650	 or
orgid =	48704	 or
orgid =	48810	 or
orgid =	49764	 or
orgid =	50914	 or
orgid =	51531	 or
orgid =	52113	 or
orgid =	52333	 or
orgid =	52366	 or
orgid =	52381	 or
orgid =	53701	 or
orgid =	54595	 or
orgid =	57553	 or
orgid =	59588	 or
orgid =	61649	 or
orgid =	62311	 or
orgid =	63630	 or
orgid =	64069	 or
orgid =	64716	 or
orgid =	64977	 or
orgid =	65437	 or
orgid =	65905	 or
orgid =	66138	 or
orgid =	66204	 or
orgid =	66834	 or
orgid =	67546	 or
orgid =	68873	 or
orgid =	69357	 or
orgid =	70290	 or
orgid =	70327	 or
orgid =	70454	 or
orgid =	70640	 or
orgid =	70655	 or
orgid =	70999	 or
orgid =	71049	 or
orgid =	71438	 or
orgid =	72899	 or
orgid =	72969	 or
orgid =	73081	 or
orgid =	73356	 or
orgid =	73467	 or
orgid =	75970	 or
orgid =	76130	 or
orgid =	76708	 or
orgid =	76897	 or
orgid =	77012	 or
orgid =	77088	 or
orgid =	77455	 or
orgid =	77585	 or
orgid =	77731	 or
orgid =	77781	 or
orgid =	77876	 or
orgid =	77997	 or
orgid =	78117	 or
orgid =	78460	 or
orgid =	78627	 or
orgid =	78652	 or
orgid =	79201	 or
orgid =	79780	 or
orgid =	79812	 or
orgid =	79980	 or
orgid =	80062	 or
orgid =	80160	 or
orgid =	80166	 or
orgid =	85544	 or
orgid =	86563	 or
orgid =	86808	 or
orgid =	86924	 or
orgid =	87783	 or
orgid =	89573	

then delete; 

run;

/*
*Checking for all 16 weeks;
proc freq data = omicron_survey3;
tables orgid;
run;
*/


proc sort data = omicron_survey3;
by orgid week;
run;


* * * can cut weeks off beginning and end too to constrain data further;





/*
Create different size sample data sets
*/

*Create SRS of omicron data N = 10% ;
proc surveyselect data=omicron_survey3
    out=omicron_SRS_10
    method=srs /*specify simple random sampling as sampling method*/
    samprate=0.1 /*select 20% of all observations randomly*/
    seed=123; /*set seed to make this example reproducible*/
run;

*Create SRS of omicron data N = 15% ;
proc surveyselect data=omicron_survey3
    out=omicron_SRS_15
    method=srs /*specify simple random sampling as sampling method*/
    samprate=0.15 /*select 15% of all observations randomly*/
    seed=123; /*set seed to make this example reproducible*/
run;

*Create SRS of omicron data N = 20% ;
proc surveyselect data=omicron_survey3
    out=omicron_SRS_20
    method=srs /*specify simple random sampling as sampling method*/
    samprate=0.2 /*select 20% of all observations randomly*/
    seed=123; /*set seed to make this example reproducible*/
run;

*Create SRS of omicron data N = 25% ;
proc surveyselect data=omicron_survey3
    out=omicron_SRS_25
    method=srs /*specify simple random sampling as sampling method*/
    samprate=0.25 /*select 25% of all observations randomly*/
    seed=123; /*set seed to make this example reproducible*/
run;

*Create SRS of omicron data N = 30% ;
proc surveyselect data=omicron_survey3
    out=omicron_SRS_30
    method=srs /*specify simple random sampling as sampling method*/
    samprate=0.3 /*select 30% of all observations randomly*/
    seed=123; /*set seed to make this example reproducible*/
run;






*Export Data sets;

*Write full omicron data set to my folder;
data jason.omicron;
set omicron_survey3;
run;

*Write SRS 5% to my folder;
data jason.omicron_SRS_5;
set omicron_SRS_5;
run;

*Write SRS 10% to my folder;
data jason.omicron_SRS_10;
set omicron_SRS_10;
run;

*Write SRS 15% to my folder;
data jason.omicron_SRS_15;
set omicron_SRS_15;
run;

*Write SRS 20% to my folder;
data jason.omicron_SRS_20;
set omicron_SRS_20;
run;

*Write SRS 25% to my folder;
data jason.omicron_SRS_25;
set omicron_SRS_25;
run;

*Write SRS 30% to my folder;
data jason.omicron_SRS_30;
set omicron_SRS_30;
run;

*/


